h2 { 
    text-align: center; 
    font-family: "Open Sans", sans-serif;
    margin:0 auto;
  }



  .gridContainer { 
    display: grid;
    grid-template-columns: repeat(1, 0.5fr); /* Por defecto: 1 columna */
    width:100%;
}

    @media (min-width: 768px) { /* Tamaño medio (ejemplo: tablets) */
    .gridContainer {
        grid-template-columns: repeat(2, 0.5fr); /* 2 columnas */
    }
}

    @media (min-width: 1024px) { /* Tamaño ancho (ejemplo: desktop) */
    .gridContainer {
        grid-template-columns: repeat(3, 0.5fr); /* 4 columnas */
    }
}

  .card{
    width:350px;
    display: flex;
    justify-content: center; /* Centra el contenido dentro de la card */
    align-items: center;
  }